NODE_ENV="development"
MONGO_URL="mongodb+srv://mohammedamik:Alee869808@cluster0.jfeun4n.mongodb.net/e-commecrce?retryWrites=true&w=majority"
PORT=4000
FRONTEND_URL=https://ecom-frontend-eta.vercel.app
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

COOKIE_EXPIRE=10

# jwt
JWT_SECRET=gdhdgsfaSDAHFDGASDA
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=10

# otp
OTP_EXPIRE=5

# for email

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f4d91d87907dc
SMTP_PASS=8994dfe884e864
SMTP_MAIL=info@aleeza.com